# pucminas

./: README.md
POCs/APIs/GSL.ModuloCadastros/: GSL.ModuloCadastros.sln
POCs/APIs/GSL.ModuloCadastros/src/API/: API.csproj  Program.cs  appsettings.json
POCs/APIs/GSL.ModuloCadastros/src/API/Adapters/: ClienteAdapter.cs
POCs/APIs/GSL.ModuloCadastros/src/API/Configurations/: AddOpenTelemetry.cs
POCs/APIs/GSL.ModuloCadastros/src/API/Controllers/V1/: ClienteController.cs
POCs/APIs/GSL.ModuloCadastros/src/API/Helpers/: ActivityEventExtensions.cs  AppSetting.cs
POCs/APIs/GSL.ModuloCadastros/src/API/Models/Clientes/: AtualizarClienteRequest.cs  ConsultarClienteResponse.cs  CriarClienteRequest.cs
POCs/APIs/GSL.ModuloCadastros/src/API/Properties/: launchSettings.json
POCs/APIs/GSL.ModuloCadastros/src/Application/: Application.csproj  DependencyInjection.cs
POCs/APIs/GSL.ModuloCadastros/src/Application/Services/: ClienteService.cs
POCs/APIs/GSL.ModuloCadastros/src/Domain/: Domain.csproj
POCs/APIs/GSL.ModuloCadastros/src/Domain/Entidades/: ClienteEntity.cs
POCs/APIs/GSL.ModuloCadastros/src/Domain/Interfaces/Contextos/: IUnitOfWork.cs
POCs/APIs/GSL.ModuloCadastros/src/Domain/Interfaces/Entidades/: IBaseEntity.cs
POCs/APIs/GSL.ModuloCadastros/src/Domain/Interfaces/Mensageria/: IClienteProducer.cs
POCs/APIs/GSL.ModuloCadastros/src/Domain/Interfaces/Repositories/: IClienteRepository.cs
POCs/APIs/GSL.ModuloCadastros/src/Domain/Interfaces/Services/: IClienteService.cs
POCs/APIs/GSL.ModuloCadastros/src/Infra/: DependencyInjection.cs  Infra.csproj
POCs/APIs/GSL.ModuloCadastros/src/Infra/Adapters/: InfraClienteAdapter.cs
POCs/APIs/GSL.ModuloCadastros/src/Infra/Contexts/: CadastroDbContext.cs  ContextFactory.cs
POCs/APIs/GSL.ModuloCadastros/src/Infra/Mensageria/: ClienteProducer.cs
POCs/APIs/GSL.ModuloCadastros/src/Infra/Migrations/: 20230630085022_InitialCreate.Designer.cs  20230630085022_InitialCreate.cs  CadastroDbContextModelSnapshot.cs
POCs/APIs/GSL.ModuloCadastros/src/Infra/Repositories/: ClienteRepository.cs
POCs/Resources/: docker-compose-gls.yaml
POCs/Shared/GSL.SharedModel/Message/: AdicionarClienteMessage.cs
POCs/Workers/GSL.Worker/: GSL.Worker.sln
POCs/Workers/GSL.Worker/src/Worker/: Program.cs  Worker.csproj  appsettings.json
POCs/Workers/GSL.Worker/src/Worker/Configuration/: AddOpenTelemetry.cs
POCs/Workers/GSL.Worker/src/Worker/Consumers/Clientes/: CriarClienteConsumer.cs
POCs/Workers/GSL.Worker/src/Worker/Helpers/: ActiveMQConfiguration.cs  AppSettings.cs  ConnectionStringsConfiguration.cs
POCs/Workers/GSL.Worker/src/Worker/Persistence/Clientes/: ClientesMongoDB.cs  IClientesMongoDB.cs
POCs/Workers/GSL.Worker/src/Worker/Properties/: launchSettings.json
Videos/: Informação.txt
